# spring-mongodb

./: .gitignore  pom.xml
src/main/java/mx/com/adea/lexa/beans/: Greeting.java  OtherUser.java  User.java
src/main/java/mx/com/adea/lexa/controllers/: HelloController.java  OptionsController.java  UserController.java
src/main/java/mx/com/adea/lexa/dao/: GreetingDao.java  UserDao.java
src/main/java/mx/com/adea/lexa/dao/impl/: GreetingDaoImpl.java  UserDaoImpl.java
src/main/java/mx/com/adea/lexa/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/mx/com/adea/lexa/util/: CorsAwareAuthenticationFilter.java
src/main/java/mx/com/adea/projects/beans/: Greeting.java  OtherUser.java  User.java
src/main/java/mx/com/adea/projects/controllers/: HelloController.java  OptionsController.java  UserController.java
src/main/java/mx/com/adea/projects/dao/: GreetingDao.java  UserDao.java
src/main/java/mx/com/adea/projects/dao/impl/: GreetingDaoImpl.java  UserDaoImpl.java
src/main/java/mx/com/adea/projects/model/: User.java
src/main/java/mx/com/adea/projects/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/mx/com/adea/projects/util/: SimpleCORSFilter.java
src/main/resources/adeaweb-spring/: applicationContext.xml  beans-context.xml  security.xml
src/main/resources/hibernate/: hibernate-context.xml  hibernate.cfg.xml
src/main/resources/logs/: logback.xml
src/main/resources/mongo/: mongo-context.xml
src/main/webapp/WEB-INF/: web.xml
